affects	803.0
result_of	455.0
isa	399.0
process_of	369.0
interacts_with	363.0
causes	283.0
location_of	244.0
issue_in	223.0
produces	221.0
complicates	219.0
associated_with	198.0
part_of	157.0
manifestation_of	153.0
measures	145.0
disrupts	127.0
performs	73.0
occurs_in	71.0
precedes	57.0
evaluation_of	56.0
uses	55.0
assesses_effect_of	51.0
measurement_of	49.0
co-occurs_with	48.0
treats	42.0
analyzes	38.0
property_of	35.0
diagnoses	34.0
exhibits	33.0
carries_out	30.0
degree_of	27.0
prevents	25.0
indicates	23.0
ingredient_of	22.0
method_of	20.0
conceptual_part_of	15.0
contains	11.0
consists_of	9.0
adjacent_to	6.0
manages	6.0
surrounds	6.0
connected_to	4.0
developmental_form_of	4.0
conceptually_related_to	2.0
interconnects	2.0
practices	2.0
derivative_of	1.0
