embassy	100.0
commonbloc1	80.0
relngo	78.0
relintergovorgs	74.0
intergovorgs3	72.0
timesinceally	70.0
intergovorgs	67.0
ngoorgs3	67.0
reldiplomacy	66.0
independence	64.0
conferences	58.0
ngo	58.0
weightedunvote	52.0
blockpositionindex	47.0
commonbloc2	45.0
treaties	44.0
reltreaties	38.0
unweightedunvote	38.0
relexports	32.0
negativebehavior	29.0
exports3	28.0
commonbloc0	27.0
booktranslations	26.0
officialvisits	23.0
relbooktranslations	22.0
tourism	21.0
accusation	19.0
timesincewar	18.0
pprotests	17.0
reltourism	17.0
militaryalliance	16.0
negativecomm	14.0
nonviolentbehavior	14.0
exportbooks	12.0
relexportbooks	12.0
students	12.0
tourism3	12.0
releconomicaid	11.0
relstudents	11.0
economicaid	10.0
eemigrants	9.0
boycottembargo	8.0
duration	7.0
emigrants3	7.0
militaryactions	6.0
violentactions	6.0
dependent	5.0
relemigrants	5.0
expeldiplomats	4.0
unoffialacts	4.0
warning	3.0
aidenemy	2.0
lostterritory	2.0
severdiplomatic	2.0
attackembassy	1.0
