OBJECTS=\
	RandomGenerator.o \
	Poisson.o \
	misc.o \
	TrainerKB.o \


EXOBJECTS=\
	ReaderLines.o \
	MultinomialTable.o \



EIGEN=eigen-git-mirror
SRC=../cpp

PYTHON3_LIB=python3.5m
PYTHON3_LIB_PATH=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu
PYTHON3_INCLUDE=/usr/include/python3.5m

CC=g++
CFLAGS=$(ADDED_CFLAGS) -Ofast -std=c++11 -Wall -I$(EIGEN)
LFLAGS=-pthread

OBJECTS_PIC=$(addsuffix .PIC,$(OBJECTS))

.SECONDARY: $(OBJECTS) $(EXOBJECTS) $(OBJECTS_PIC)

all: trainKB

%.o: $(SRC)/%.cpp $(SRC)/%.h
	$(CC) -c $(CFLAGS) $< -o $@

%: $(SRC)/%.cpp $(OBJECTS) $(EXOBJECTS)
	$(CC) $(CFLAGS) $< $(OBJECTS) $(EXOBJECTS) $(LFLAGS) -o $@

%.o.PIC: $(SRC)/%.cpp $(SRC)/%.h
	$(CC) -c $(CFLAGS) -fPIC $< -o $@

%.so: $(SRC)/%.cpp $(OBJECTS_PIC)
	$(CC) $(CFLAGS) -shared -fPIC -I$(PYTHON3_INCLUDE) $< $(OBJECTS_PIC) $(LFLAGS) -L$(PYTHON3_LIB_PATH) -l$(PYTHON3_LIB) -o $@
